/*! _list-view.scss | Vuero | Css ninja 2020-2021 */

/*
    1. List View Toolbar
    2. List Flex Toolbar
    3. Card grid Toolbar
    4. Tile grid Toolbar
    5. User grid Toolbar
*/

/* ==========================================================================
1. List View Toolbar
========================================================================== */

.list-view-toolbar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &.is-reversed {
        flex-direction: row-reverse;

        .control {
            margin-right: 0;
            margin-left: auto;
        }

        .tabs-inner {
            margin-right: 10px;
            margin-left: 0;
        }
    }

    .field {
        margin-bottom: 0;
    }

    .control {
        margin-right: 10px;
    }

    .list-info {
        span {
            font-family: $font;
            color: $light-text;
        }
    }

    .buttons {
        margin-left: auto;
        margin-bottom: 0;

        .v-button {
            margin-bottom: 0;
        }
    }

    .tabs-inner {
        margin-left: auto;

        .tabs {
            margin-bottom: 0;
            min-width: 170px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .list-view-toolbar {
        .list-info {
            display: none;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .list-view-toolbar {
        padding: 0 10px;
    }
}

/* ==========================================================================
2. List Flex Toolbar
========================================================================== */

.list-flex-toolbar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &.is-reversed {
        flex-direction: row-reverse;

        .control {
            margin-right: 0;
            margin-left: auto;
        }

        .tabs-inner {
            margin-right: 10px;
            margin-left: 0;
        }
    }

    .field {
        margin-bottom: 0;
    }

    .control {
        margin-right: 10px;
    }

    .list-info {
        span {
            font-family: $font;
            color: $light-text;
        }
    }

    .buttons {
        margin-left: auto;
        margin-bottom: 0;

        .v-button {
            margin-bottom: 0;
        }
    }

    .tabs-inner {
        margin-left: auto;

        .tabs {
            margin-bottom: 0;
            min-width: 170px;
        }
    }
}

/* ==========================================================================
3. Card grid Toolbar
========================================================================== */

.card-grid-toolbar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &.is-reversed {
        flex-direction: row-reverse;

        .control {
            margin-right: 0;
            margin-left: auto;
        }

        .tabs-inner {
            margin-right: 10px;
            margin-left: 0;
        }
    }

    .field {
        margin-bottom: 0;
    }

    .control {
        margin-right: 10px;
    }

    .list-info {
        span {
            font-family: $font;
            color: $light-text;
        }
    }

    .buttons {
        margin-left: auto;
        margin-bottom: 0;

        .field {
            min-width: 180px;
        }

        .field,
        .v-button {
            margin-bottom: 0;

            .h-select {
                min-width: 190px;
            }
        }
    }

    .tabs-inner {
        margin-left: auto;

        .tabs {
            margin-bottom: 0;
            min-width: 170px;
        }
    }
}

/* ==========================================================================
4. Tile grid Toolbar
========================================================================== */

.tile-grid-toolbar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &.is-reversed {
        flex-direction: row-reverse;

        .control {
            margin-right: 0;
            margin-left: auto;
        }

        .tabs-inner {
            margin-right: 10px;
            margin-left: 0;
        }
    }

    .field {
        margin-bottom: 0;
    }

    .control {
        margin-right: 10px;
    }

    .list-info {
        span {
            font-family: $font;
            color: $light-text;
        }
    }

    .buttons {
        margin-left: auto;
        margin-bottom: 0;

        .field {
            min-width: 180px;
        }

        .field,
        .v-button {
            margin-bottom: 0;

            .h-select {
                min-width: 190px;
            }
        }
    }

    .tabs-inner {
        margin-left: auto;

        .tabs {
            margin-bottom: 0;
            min-width: 170px;
        }
    }
}

/* ==========================================================================
5. User grid Toolbar
========================================================================== */

.user-grid-toolbar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &.is-reversed {
        flex-direction: row-reverse;

        .control {
            margin-right: 0;
            margin-left: auto;
        }

        .tabs-inner {
            margin-right: 10px;
            margin-left: 0;
        }
    }

    .field {
        margin-bottom: 0;
    }

    .control {
        margin-right: 10px;
        min-width: 180px;
    }
    .control2 {
        margin-right: 10px;
        min-width: 970px;
        min-width: 93%;
        position: relative;
        align-items: flex-end;
    }

    .list-info {
        span {
            font-family: $font;
            color: $light-text;
        }
    }

    .buttons {
        margin-left: auto;
        margin-bottom: 0;

        .field {
            min-width: 180px;
        }

        .field,
        .v-button {
            margin-bottom: 0;

            .h-select {
                min-width: 190px;
            }
        }
    }

    .tabs-inner {
        margin-left: auto;

        .tabs {
            margin-bottom: 0;
            min-width: 170px;
        }
    }
}
//cambio el tama√±o d e la pantalla
.grid-item3 {
    flex: 1;
    display: inline-block;
    width: 100%;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid #e5e5e5;
    transition: all 0.3s;
    margin-bottom: 2px;
}
